# cdhTest

./: .gitignore  README.md  deploy.sh  pom.xml  restart.sh  run.sh
publish/: deploy.sh  makeApplication.sh
src/main/java/org/after90/: Application.java
src/main/java/org/after90/component/: StartRunnerComponent.java
src/main/java/org/after90/repository/: HadoopRepository.java  KafkaRepository.java
src/main/java/org/after90/service/hdfs/: HDFSService.java
src/main/java/org/after90/service/kafka/: KafkaService.java
src/main/java/org/after90/utils/: FileUtils.java  IPUtils.java  JSONUtils.java  MemoryUtils.java  ParaUtils.java  StringUtils.java  Zhaogj.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/after90/service/hdfs/: HDFSServiceTest.java
src/test/java/org/after90/service/kafka/: KafkaServiceTest.java
src/test/resources/: application.properties
